# sf6Access

./: .gitignore  CHANGELOG.md  CLAUDE.md  PRINCIPLES.md  STATUS.md  release_post_v0.4.0.txt
.claude/: settings.local.json
SF6Access/: Plugin.cs  SF6Access.csproj
SF6Access/Hooks/: AccessOtherPlayerProfileHooks.cs  ArcadeHooks.cs  ArcadeResultHooks.cs  ArcadeSettingHooks.cs  AvatarArcadeTopHooks.cs  AvatarCreateHooks.cs  AvatarEmoteHooks.cs  AvatarResultHooks.cs  BattleHubResultHooks.cs  BattleInfoHooks.cs  BattleSettingsHooks.cs  BonusResultHooks.cs  BootMessageHooks.cs  CharDetailSettingHooks.cs  CharacterSelectHooks.cs  ChatMenuHooks.cs  ComboTrialHooks.cs  ComboTrialListHooks.cs  CommandListHooks.cs  CustomRoomHooks.cs  CustomRoomJoinHooks.cs  DeathMatchSettingHooks.cs  DeviceItemAppHooks.cs  DialogFlowHooks.cs  DialogHooks.cs  EmulatorPauseHooks.cs  EventBannerHooks.cs  ExtremeBattleHooks.cs  FGMenuHooks.cs  FighterSettingHooks.cs  FlowTrackerHooks.cs  FocusValueHooks.cs  GroupFocusHooks.cs  GuideTextHooks.cs  ItemListDialogHooks.cs  ItemNoticeHooks.cs  ItemPreviewHooks.cs  KeyConfigHooks.cs  LeagueSelectHooks.cs  MainMenuHooks.cs  (+38 more)
SF6Access/Hooks/AvatarCreate/: AvatarChildFlowReader.cs  AvatarColorWatcher.cs  AvatarCreateHooks.Dump.cs  AvatarCreateHooks.cs
SF6Access/Hooks/WorldTour/: FieldAwarenessHooks.cs  FieldTrackingHooks.cs
SF6Access/Services/: AvatarStatsReader.cs  ColorNamer.cs  ComboTracker.cs  ControlTypeNames.cs  CurrencyReader.cs  FlowHelper.cs  FlowHelperStructs.cs  FlowHelperVocab.cs  GameStateTracker.cs  GroupFocusPoller.cs  GuiTextReader.cs  InputNameResolver.cs  LangFile.cs  LeagueRankResolver.cs  LocalizedText.cs  ObjectDumper.cs  ReadoutShortcut.cs  ScreenReaderService.cs  ScreenshotService.cs  TDBScanner.cs
SF6Access/Services/Ui/: ChangeGate.cs  ItemUiReaders.cs  ScreenAdapter.cs  ScreenRegistry.cs  TabWatcher.cs  UiDispatcher.cs  ValueTextWatcher.cs
SF6Access/Services/WorldTour/: AvatarFieldReader.cs  FieldDirectionService.cs  WorldTourStateService.cs
SF6Access/lang/: ar.txt  de.txt  en.txt  es.txt  fr.txt  it.txt  ja.txt  ko.txt  pl.txt  pt.txt  ru.txt  zhhans.txt  zhhant.txt
docs/: accessibility-patterns.md  csharp-api.md  csharp-hooks.md  csharp-objects-and-arrays.md  examples.md  lua-api-core.md  lua-api-imgui.md  lua-api-types.md  lua-hooks-and-patterns.md  setup.md  sf6-architecture.md  sf6-screens.md  tools.md  (+1 more)
