<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SF6Path>D:\games\steam\steamapps\common\Street Fighter 6</SF6Path>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TolkDotNet">
      <HintPath>..\references\tolk\TolkDotNet.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="REFramework.NET">
      <HintPath>$(SF6Path)\reframework\plugins\REFramework.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="REFramework.NET.application">
      <HintPath>$(SF6Path)\reframework\plugins\managed\generated\REFramework.NET.application.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="REFramework.NET.viacore">
      <HintPath>$(SF6Path)\reframework\plugins\managed\generated\REFramework.NET.viacore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="REFramework.NET._System">
      <HintPath>$(SF6Path)\reframework\plugins\managed\generated\REFramework.NET._System.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="REFramework.NET._System.Core">
      <HintPath>$(SF6Path)\reframework\plugins\managed\generated\REFramework.NET._System.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="REFramework.NET._mscorlib">
      <HintPath>$(SF6Path)\reframework\plugins\managed\generated\REFramework.NET._mscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy output DLL, TolkDotNet.dll and the translation files to the game -->
  <Target Name="CopyToGame" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SF6Path)\reframework\plugins\managed" />
    <Copy SourceFiles="..\references\tolk\TolkDotNet.dll" DestinationFolder="$(SF6Path)\reframework\plugins\managed\dependencies" />
    <ItemGroup>
      <LangFiles Include="lang\*.txt" />
    </ItemGroup>
    <Copy SourceFiles="@(LangFiles)" DestinationFolder="$(SF6Path)\reframework\plugins\managed\SF6Access.lang" />
  </Target>

</Project>
